{
  "pages": [
    "pages/index/index",
    "pages/news/news"
  ],
  "window": {
    "navigationBarTitleText": "大家做良心事",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#ff520f",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "排行榜",
        "iconPath": "/image/ic_rank_un_select.png",
        "selectedIconPath": "/image/ic_rank_select.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "村闻",
        "iconPath": "/image/ic_news_un_select.png",
        "selectedIconPath": "/image/ic_news_select.png"
      }
     
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}